server {
	server_name alpha.kstyle.com;
	listen 443 ssl http2;
	ssl_certificate /etc/ssl/certs/server.crt;
	ssl_certificate_key /etc/ssl/certs/server.key;

	location / {
		proxy_pass http://${kstyleサーバのIP}:8443;
	}
}

server {
	server_name beta.kstyle.com;
	listen 443 ssl http2;

	ssl_certificate /etc/ssl/certs/server.crt;
	ssl_certificate_key /etc/ssl/certs/server.key;

	location / {
		proxy_pass http://${kstyleサーバのIP}:8443;
	}
}
