[BG]
BGEnable=off
BGUseAlphaBlendAPI=on
BGSPIPath=plugin
BGFastSizeMove=on
BGFlickerlessMove=on
BGNoFrame=on
BGThemeFile=theme\*.ini


[Tera Term]
Version=2.3
Language=UTF-8
UILanguageFile=lang\Default.lng
ConnectingTimeout=0
DisablePasteMouseRButton=off
DisablePasteMouseMButton=on
ConfirmPasteMouseRButton=off
ConfirmChangePaste=on
ConfirmChangePasteCR=on
PasteDialogSize=330,220
ConfirmChangePasteStringFile=
ScrollWindowClearScreen=on
AutoScrollOnlyInBottomLine=on
SelectOnlyByLButton=on
AcceleratorNewConnection=on
DisableAcceleratorDuplicateSession=off
AcceleratorCygwinConnection=on
DisableAcceleratorSendBreak=off
DisableMenuNewConnection=off
DisableMenuDuplicateSession=off
DisableMenuSendBreak=off
MouseCursor=ibeam
AlphaBlend=255
CygwinDirectory=
ViewlogEditor=C:\Windows\notepad.exe
;Locale=chs
Locale=american
CodePage=65001
UseNormalBGColor=on
Port=serial
VTPos=-2147483648,-2147483648
TEKPos=-2147483648,-2147483648
TerminalSize=80,24
TermIsWin=on
AutoWinResize=off
CRReceive=CR
CRSend=CR
TerminalID=VT100
LocalEcho=off
Answerback=
AutoWinSwitch=off
KanjiReceive=UTF-8
KatakanaReceive=8
KanjiSend=UTF-8
KatakanaSend=8
KanjiIn=B
KanjiOut=B
RussHost=Windows
RussClient=Windows
Title=Tera Term
CursorShape=block
HideTitle=off
PopupMenu=off
EnableANSIColor=on
PcBoldColor=on
Aixterm16Color=on
Xterm256Color=on
EnableClickableUrl=on
EnableScrollBuff=on
ScrollBuffSize=10000
VTColor=255,255,255,0,0,0

ANSIColor=0,0,0,0, 1,255,0,0, 2,0,255,0, 3,255,255,0, 4,128,128,255, 5,255,0,255, 6,0,255,255, 7,255,255,255, 8,64,64,64, 9,192,0,0, 10,0,192,0, 11,192,192,0, 12,64,64,192, 13,192,0,192, 14,0,192,192, 15,192,192,192
EnableContinuedLineCopy=on
