set nu
set nowrap
set ts=4
set noai
set nocompatible
set enc=utf-8
set fencs=ucs-bom,utf-8,iso-2022-jp,enc-jp,cp932,utf-16le,utf-16,default,latin1
set mouse=a
set paste
set statusline=%<%f\ %m%r%h%w%{'['.(&fenc!=''?&fenc:&enc).']['.&ff.']'}%=%l,%c%V%8P
set fileformats=unix,dos,mac
set hlsearch
"8進数での加算にならないように
set nf=

"colorscheme desert
"colorscheme murphy
"colorscheme pablo
"colorscheme peachpuff
"colorscheme ron
"colorscheme zellner
"colorscheme koehler
colorscheme torte
"colorscheme elflord
"colorscheme darkblue
colorscheme delek

"set scrolloff=9999
"set noequalalways
"set lines=15
"set cursorline
"syntax on
