# -----------------------------
# 環境変数
# -----------------------------
export LANG=ja_JP.UTF-8
export LESSCHARSET=utf-8
export EDITOR=vim
export PATH="$HOME/bin:$PATH"
export RSYNC_RSH=ssh
export HISTFILE=$HOME/.zsh-history
export HISTSIZE=100000
export SAVEHIST=1000000
export WORDCHARS='*?_.[]~-=&;!#$%^(){}<>' 

# -----------------------------
# General
# -----------------------------
autoload -Uz colors ; colors
bindkey -e
setopt auto_cd
setopt auto_pushd
setopt pushd_ignore_dups
setopt no_flow_control
setopt extended_glob
setopt histignorealldups
setopt share_history
setopt hist_ignore_all_dups
setopt inc_append_history
autoload -Uz compinit && compinit -u
zstyle ':completion:*' menu select interactive
setopt menu_complete
PROMPT='%F{magenta}%B%n%b%f@%F{blue}%U%m%u%f %F{green}[%~]%f %# '
